Gabby Query Protocol - Projection - v1.0.0-beta.1: IPredicateSubjectDictionary
Interface IPredicateSubjectDictionary
Hierarchy
IExportToJson<IPredicateSubjectDictionary, TPredicateSubjectDictionaryJson>
IPredicateSubjectDictionary
Implemented by
PredicateSubjectDictionary
Index
Methods
getColumns
getDefaultSubject
getOptionsList
getSubject
getSubjectIds
makeEmptyPredicate
toJson
Methods
getColumns
getColumns(): TPredicateSubjectAsColumnDefinition[]
Returns TPredicateSubjectAsColumnDefinition[]
getDefaultSubject
getDefaultSubject(): TPredicateSubjectWithId
Returns TPredicateSubjectWithId
getOptionsList
getOptionsList(subjectId: string): TPredicateSubjectOptionsList
Parameters
subjectId: string
Returns TPredicateSubjectOptionsList
getSubject
getSubject(subjectId: string): TPredicateSubjectWithId
Parameters
subjectId: string
Returns TPredicateSubjectWithId
getSubjectIds
getSubjectIds(): string[]
Returns string[]
makeEmptyPredicate
makeEmptyPredicate(): TPredicateProperties
Returns TPredicateProperties
toJson
toJson(): TPredicateSubjectDictionaryJson
Overrides IExportToJson.toJson
Returns TPredicateSubjectDictionaryJson
