gabby-query-protocol-lib: IPredicateTree
Interface IPredicateTree
Hierarchy
IPredicateTree
Implemented by
PredicateTree
Index
Properties
rootNodeId
Methods
acceptVisitor
appendPredicate
getChildrenIds
getPredicateById
getPredicateByIdOrThrow
getPredicateJunctionPropsById
getPredicateJunctionPropsByIdOrThrow
getPredicatePropsById
getPredicatePropsByIdOrThrow
isBranch
removePredicate
replacePredicate
toJson
Properties
rootNodeId
rootNodeId: string
Methods
acceptVisitor
acceptVisitor(visitor: IVisitor<TPredicateNode>): void
Parameters
visitor: IVisitor<TPredicateNode>
Returns void
appendPredicate
appendPredicate(parentId: string, predicate: TPredicateNode): string
Parameters
parentId: string
predicate: TPredicateNode
Returns string
getChildrenIds
getChildrenIds(predicateId: string): string[]
Parameters
predicateId: string
Returns string[]
getPredicateById
getPredicateById(predicateId: string): null | TPredicateNode
Parameters
predicateId: string
Returns null | TPredicateNode
getPredicateByIdOrThrow
getPredicateByIdOrThrow(predicateId: string): TPredicateNode
Parameters
predicateId: string
Returns TPredicateNode
getPredicateJunctionPropsById
getPredicateJunctionPropsById(predicateId: string): null | TPredicateJunctionPropsWithChildIds
Parameters
predicateId: string
Returns null | TPredicateJunctionPropsWithChildIds
getPredicateJunctionPropsByIdOrThrow
getPredicateJunctionPropsByIdOrThrow(predicateId: string): TPredicateJunctionPropsWithChildIds
Parameters
predicateId: string
Returns TPredicateJunctionPropsWithChildIds
getPredicatePropsById
getPredicatePropsById(predicateId: string): null | TPredicateProperties
Parameters
predicateId: string
Returns null | TPredicateProperties
getPredicatePropsByIdOrThrow
getPredicatePropsByIdOrThrow(predicateId: string): TPredicateProperties
Parameters
predicateId: string
Returns TPredicateProperties
isBranch
isBranch(predicateId: string): boolean
Parameters
predicateId: string
Returns boolean
removePredicate
removePredicate(predicateId: string): void
Parameters
predicateId: string
Returns void
replacePredicate
replacePredicate(predicateId: string, predicate: TPredicateNode): void
Parameters
predicateId: string
predicate: TPredicateNode
Returns void
toJson
toJson(): TSerializedPredicateTree
Returns TSerializedPredicateTree
