gabby-query-protocol-lib: gabby-query-protocol-lib
gabby-query-protocol-lib
Index
Namespaces
CONSTS
PredicateFormulaEditorFactory
PredicateSubjectDictionaryFactory
Classes
PredicateFormulaEditor
PredicateSubjectDictionary
PredicateTree
PredicateTreeError
Interfaces
IPredicateSubjectDictionary
IPredicateTree
IVisitor
Type aliases
PredicateFormulaEditorJson
TOperatorOptions
TPredicateJunctionOperator
TPredicateJunctionPropsWithChildIds
TPredicateNode
TPredicateNodeJson
TPredicateOperator
TPredicateProperties
TPredicatePropertiesArrayValue
TPredicatePropertiesJunction
TPredicateSubjectAsColumnDefinition
TPredicateSubjectDictionaryJson
TPredicateSubjectOptionsList
TPredicateSubjectProperties
TPredicateSubjectPropertiesJson
TPredicateSubjectWithId
TSerializedPredicateTree
TValidOperatorList
TValueLabelList
VisitorNodeType
Variables
EXAMPLE_JSON_BLUE_SKIES
PredicateTreeFactory
Type aliases
PredicateFormulaEditorJson
PredicateFormulaEditorJson: { predicateTreeJson: TSerializedPredicateTree; subjectDictionaryJson: TPredicateSubjectDictionaryJson }
Type declaration
predicateTreeJson: TSerializedPredicateTree
subjectDictionaryJson: TPredicateSubjectDictionaryJson
TOperatorOptions
TOperatorOptions: { attributes?: Record<string, unknown>; optionList?: TValueLabelList }
Type declaration
Optional attributes?: Record<string, unknown>
Optional optionList?: TValueLabelList
TPredicateJunctionOperator
TPredicateJunctionOperator: "$and" | "$nand" | "$nor" | "$or"
TPredicateJunctionPropsWithChildIds
TPredicateJunctionPropsWithChildIds: TPredicatePropertiesJunction & { childrenIds: string[] }
TPredicateNode
TPredicateNode: TPredicateProperties | TPredicatePropertiesJunction | TPredicatePropertiesArrayValue
TPredicateNodeJson
TPredicateNodeJson: { operator?: TPredicateOperator | TPredicateJunctionOperator; subjectId?: string; value?: number | string | null | (number | string)[] }
Type declaration
Optional operator?: TPredicateOperator | TPredicateJunctionOperator
Optional subjectId?: string
Optional value?: number | string | null | (number | string)[]
TPredicateOperator
TPredicateOperator: "$anyOf" | "$eq" | "$empty" | "$gt" | "$gte" | "$isNull" | "$like" | "$lt" | "$lte" | "$oneOf" | "$nanyOf" | "$ne"
TPredicateProperties
TPredicateProperties: { operator: TPredicateOperator; subjectId: string; value: number | string }
Type declaration
operator: TPredicateOperator
subjectId: string
value: number | string
TPredicatePropertiesArrayValue
TPredicatePropertiesArrayValue: TPredicateProperties & { value: (number | string)[] }
TPredicatePropertiesJunction
TPredicatePropertiesJunction: { operator: TPredicateJunctionOperator }
Type declaration
operator: TPredicateJunctionOperator
TPredicateSubjectAsColumnDefinition
TPredicateSubjectAsColumnDefinition: { datatype: TSupportedDatatype; defaultLabel: string; subjectId: string }
Type declaration
datatype: TSupportedDatatype
defaultLabel: string
subjectId: string
TPredicateSubjectDictionaryJson
TPredicateSubjectDictionaryJson: {}
Type declaration
[subjectId: string]: TPredicateSubjectPropertiesJson
TPredicateSubjectOptionsList
TPredicateSubjectOptionsList: {[ op in Extract<TPredicateOperator, "$anyOf" | "$nanyOf" | "$oneOf">]: TValueLabelList }
TPredicateSubjectProperties
TPredicateSubjectProperties: { datatype: TSupportedDatatype; defaultLabel: string; validOperators: TValidOperatorList }
Type declaration
datatype: TSupportedDatatype
defaultLabel: string
validOperators: TValidOperatorList
TPredicateSubjectPropertiesJson
TPredicateSubjectPropertiesJson: { datatype?: TSupportedDatatype; defaultLabel?: string; validOperators?: TValidOperatorList }
Type declaration
Optional datatype?: TSupportedDatatype
Optional defaultLabel?: string
Optional validOperators?: TValidOperatorList
TPredicateSubjectWithId
TPredicateSubjectWithId: TPredicateSubjectProperties & { subjectId: string }
TSerializedPredicateTree
TSerializedPredicateTree: SerializedTree<TPredicateNode>
TValidOperatorList
TValidOperatorList: {[ operator in TPredicateOperator]: true | TOperatorOptions }
TValueLabelList
TValueLabelList: TValueLabel[]
VisitorNodeType
VisitorNodeType: "branch" | "leaf" | "all"
Variables
Const EXAMPLE_JSON_BLUE_SKIES
EXAMPLE_JSON_BLUE_SKIES: { predicateSubjectsDictionaryJson: TPredicateSubjectDictionaryJson; predicateTreeJson: TSerializedPredicateTree } = ...
Type declaration
predicateSubjectsDictionaryJson: TPredicateSubjectDictionaryJson
predicateTreeJson: TSerializedPredicateTree
Const PredicateTreeFactory
PredicateTreeFactory: { fromEmpty: (subjectDictionary: IPredicateSubjectDictionary, options?: TPredicateTreeFactoryOptions) => IPredicateTree; fromJson: (json: TSerializedPredicateTree, subjectDictionary: IPredicateSubjectDictionary, options?: TPredicateTreeFactoryOptions) => IPredicateTree; toJson: (tree: IPredicateTree) => TSerializedPredicateTree } = ...
Type declaration
fromEmpty: (subjectDictionary: IPredicateSubjectDictionary, options?: TPredicateTreeFactoryOptions) => IPredicateTree
(subjectDictionary: IPredicateSubjectDictionary, options?: TPredicateTreeFactoryOptions): IPredicateTree
Parameters
subjectDictionary: IPredicateSubjectDictionary
Optional options: TPredicateTreeFactoryOptions
Returns IPredicateTree
fromJson: (json: TSerializedPredicateTree, subjectDictionary: IPredicateSubjectDictionary, options?: TPredicateTreeFactoryOptions) => IPredicateTree
(json: TSerializedPredicateTree, subjectDictionary: IPredicateSubjectDictionary, options?: TPredicateTreeFactoryOptions): IPredicateTree
Parameters
json: TSerializedPredicateTree
subjectDictionary: IPredicateSubjectDictionary
Optional options: TPredicateTreeFactoryOptions
Returns IPredicateTree
toJson: (tree: IPredicateTree) => TSerializedPredicateTree
(tree: IPredicateTree): TSerializedPredicateTree
Parameters
tree: IPredicateTree
Returns TSerializedPredicateTree
