gabby-query-protocol-lib: PredicateFormulaEditor
Class PredicateFormulaEditor
Hierarchy
PredicateFormulaEditor
Implements
IExportToJson<PredicateFormulaEditor, PredicateFormulaEditorJson>
Index
Constructors
constructor
Properties
_predicateSubjectDictionary
_predicateTree
Accessors
predicateTree
rootNodeId
subjectDictionary
Methods
makeEmptyPredicate
predicatesAcceptVisitor
predicatesAppend
predicatesGetById
predicatesGetChildrenIds
predicatesGetJunctionById
predicatesGetPropertiesById
predicatesIsBranch
predicatesRemove
predicatesReplace
predicatesToJsonTree
subjectGetColumns
subjectsGetAllIds
subjectsGetById
subjectsGetDefault
subjectsGetOptionsList
toJson
fromEmpty
fromJson
Constructors
Private constructor
new PredicateFormulaEditor(rootId?: string): PredicateFormulaEditor
Parameters
rootId: string = "root"
Returns PredicateFormulaEditor
Properties
Private _predicateSubjectDictionary
_predicateSubjectDictionary: IPredicateSubjectDictionary
Private _predicateTree
_predicateTree: IPredicateTree
Accessors
predicateTree
get predicateTree(): IPredicateTree
Returns IPredicateTree
rootNodeId
get rootNodeId(): string
Returns string
subjectDictionary
get subjectDictionary(): IPredicateSubjectDictionary
Returns IPredicateSubjectDictionary
Methods
makeEmptyPredicate
makeEmptyPredicate(): TPredicateProperties
Returns TPredicateProperties
predicatesAcceptVisitor
predicatesAcceptVisitor(visitor: IVisitor<TPredicateNode>): void
Parameters
visitor: IVisitor<TPredicateNode>
Returns void
predicatesAppend
predicatesAppend(parentId: string, predicate: TPredicateProperties | TPredicatePropertiesArrayValue): string
Parameters
parentId: string
predicate: TPredicateProperties | TPredicatePropertiesArrayValue
Returns string
predicatesGetById
predicatesGetById(predicateId: string): null | TPredicateNode
Parameters
predicateId: string
Returns null | TPredicateNode
predicatesGetChildrenIds
predicatesGetChildrenIds(predicateId: string): string[]
Parameters
predicateId: string
Returns string[]
predicatesGetJunctionById
predicatesGetJunctionById(predicateId: string): TPredicateJunctionPropsWithChildIds
Parameters
predicateId: string
Returns TPredicateJunctionPropsWithChildIds
predicatesGetPropertiesById
predicatesGetPropertiesById(predicateId: string): TPredicateProperties
Parameters
predicateId: string
Returns TPredicateProperties
predicatesIsBranch
predicatesIsBranch(predicateId: string): boolean
Parameters
predicateId: string
Returns boolean
predicatesRemove
predicatesRemove(predicateId: string): void
Parameters
predicateId: string
Returns void
predicatesReplace
predicatesReplace(predicateId: string, predicate: TPredicateNode): void
Parameters
predicateId: string
predicate: TPredicateNode
Returns void
predicatesToJsonTree
predicatesToJsonTree(): TSerializedPredicateTree
Purpose - snapshot of current tree. Useful for UI state management and/or cloning
Returns TSerializedPredicateTree
TSerializedPredicateTree - json representation of the internal tree
subjectGetColumns
subjectGetColumns(): TPredicateSubjectAsColumnDefinition[]
Returns TPredicateSubjectAsColumnDefinition[]
subjectsGetAllIds
subjectsGetAllIds(): string[]
Returns string[]
subjectsGetById
subjectsGetById(subjectId: string): TPredicateSubjectWithId
Parameters
subjectId: string
Returns TPredicateSubjectWithId
subjectsGetDefault
subjectsGetDefault(): TPredicateSubjectWithId
Returns TPredicateSubjectWithId
subjectsGetOptionsList
subjectsGetOptionsList(subjectId: string): TPredicateSubjectOptionsList
Parameters
subjectId: string
Returns TPredicateSubjectOptionsList
toJson
toJson(): PredicateFormulaEditorJson
Implementation of IExportToJson.toJson
Returns PredicateFormulaEditorJson
Static fromEmpty
fromEmpty(subjectDictionaryJson: TPredicateSubjectDictionaryJson, options?: TPredicateTreeFactoryOptions): PredicateFormulaEditor
Parameters
subjectDictionaryJson: TPredicateSubjectDictionaryJson
Optional options: TPredicateTreeFactoryOptions
Returns PredicateFormulaEditor
Static fromJson
fromJson(json: PredicateFormulaEditorJson, options?: TPredicateTreeFactoryOptions): PredicateFormulaEditor
Parameters
json: PredicateFormulaEditorJson
Optional options: TPredicateTreeFactoryOptions
Returns PredicateFormulaEditor
