Gabby Query Protocol - Projection - v1.0.0-beta.1: PredicateTree
Class PredicateTree
Hierarchy
PredicateTree
Implements
IPredicateTree
Index
Constructors
constructor
Properties
_defaultJunction
_tree
Accessors
defaultJunction
queryId
rootNodeId
Methods
_ascendChild
acceptVisitor
appendPredicate
getChildrenIds
getPredicateById
getPredicateByIdOrThrow
getPredicateJunctionPropsById
getPredicateJunctionPropsByIdOrThrow
getPredicatePropsById
getPredicatePropsByIdOrThrow
isBranch
removePredicate
replacePredicate
toJson
deserialize
fromFlatObject
isBranchOperator
serialize
toFlatObject
Constructors
constructor
new PredicateTree(rootNodeId: string, queryNode?: TPredicateNode): PredicateTree
Parameters
rootNodeId: string
Optional queryNode: TPredicateNode
Returns PredicateTree
Properties
Private _defaultJunction
_defaultJunction: TPredicatePropertiesJunction = ...
Private _tree
_tree: IDirectedTreeGraph<TPredicateNode>
Accessors
defaultJunction
get defaultJunction(): TPredicatePropertiesJunction
Returns TPredicatePropertiesJunction
queryId
get queryId(): string
Returns string
rootNodeId
get rootNodeId(): string
Implementation of IPredicateTree.rootNodeId
Returns string
Methods
Private _ascendChild
_ascendChild(childId: string): void
Parameters
childId: string
Returns void
acceptVisitor
acceptVisitor(visitor: IVisitor<TPredicateNode>): void
Implementation of IPredicateTree.acceptVisitor
Parameters
visitor: IVisitor<TPredicateNode>
Returns void
appendPredicate
appendPredicate(parentId: string, predicate: TPredicateNode): string
Implementation of IPredicateTree.appendPredicate
Parameters
parentId: string
predicate: TPredicateNode
Returns string
getChildrenIds
getChildrenIds(predicateId: string): string[]
Implementation of IPredicateTree.getChildrenIds
Parameters
predicateId: string
Returns string[]
getPredicateById
getPredicateById(predicateId: string): null | TPredicateNode
Implementation of IPredicateTree.getPredicateById
Parameters
predicateId: string
Returns null | TPredicateNode
getPredicateByIdOrThrow
getPredicateByIdOrThrow(predicateId: string): TPredicateNode
Implementation of IPredicateTree.getPredicateByIdOrThrow
Parameters
predicateId: string
Returns TPredicateNode
getPredicateJunctionPropsById
getPredicateJunctionPropsById(predicateId: string): null | TPredicateJunctionPropsWithChildIds
Implementation of IPredicateTree.getPredicateJunctionPropsById
Parameters
predicateId: string
Returns null | TPredicateJunctionPropsWithChildIds
getPredicateJunctionPropsByIdOrThrow
getPredicateJunctionPropsByIdOrThrow(predicateId: string): TPredicateJunctionPropsWithChildIds
Implementation of IPredicateTree.getPredicateJunctionPropsByIdOrThrow
Parameters
predicateId: string
Returns TPredicateJunctionPropsWithChildIds
getPredicatePropsById
getPredicatePropsById(predicateId: string): null | TPredicateProperties
Implementation of IPredicateTree.getPredicatePropsById
Parameters
predicateId: string
Returns null | TPredicateProperties
getPredicatePropsByIdOrThrow
getPredicatePropsByIdOrThrow(predicateId: string): TPredicateProperties
Implementation of IPredicateTree.getPredicatePropsByIdOrThrow
Parameters
predicateId: string
Returns TPredicateProperties
isBranch
isBranch(predicateId: string): boolean
Implementation of IPredicateTree.isBranch
Parameters
predicateId: string
Returns boolean
removePredicate
removePredicate(predicateId: string): void
Implementation of IPredicateTree.removePredicate
Parameters
predicateId: string
Returns void
replacePredicate
replacePredicate(predicateId: string, predicate: TPredicateNode): void
Implementation of IPredicateTree.replacePredicate
Parameters
predicateId: string
predicate: TPredicateNode
Returns void
toJson
toJson(): TSerializedPredicateTree
Implementation of IPredicateTree.toJson
Returns TSerializedPredicateTree
Static deserialize
deserialize(serializedTree: string): PredicateTree
Parameters
serializedTree: string
Returns PredicateTree
Static fromFlatObject
fromFlatObject(serialized: SerializedTree<TPredicateNodeJson>, newTreeRootNode?: string): PredicateTree
Parameters
serialized: SerializedTree<TPredicateNodeJson>
Optional newTreeRootNode: string
Returns PredicateTree
Static isBranchOperator
isBranchOperator(operator: string): boolean
Parameters
operator: string
Returns boolean
Static serialize
serialize(tree: PredicateTree): string
Parameters
tree: PredicateTree
Returns string
Static toFlatObject
toFlatObject(tree: PredicateTree): SerializedTree<TPredicateNode>
Parameters
tree: PredicateTree
Returns SerializedTree<TPredicateNode>
