gabby-query-protocol-lib: CONSTS
Namespace CONSTS
Index
Variables
DECIMAL_SYMBOL
JUNCTION_OPERATORS
PREDICATE_OPERATORS
PREDICATE_PROPERTIES
SUBJECT_PROPERTIES
SUPPORTED_DATATYPES
SUPPORTED_LOCALES
TREE_PATH_DELIMITER
Variables
Const DECIMAL_SYMBOL
DECIMAL_SYMBOL: "." = "."
Const JUNCTION_OPERATORS
JUNCTION_OPERATORS: string[] = ...
Const PREDICATE_OPERATORS
PREDICATE_OPERATORS: string[] = ...
type [INDEX_NAME] = key [TYPE_BEING_INDEXED] example: type SubjectPropertyIndex = keyof TPredicateSubjectProperties;`
works to type an array properties of Type.
Which address the error message: "Element implicitly has an 'any' type because expression of type 'any' can't be used to index type"
To import every type would cause inter-dependency hell. To manipulate CONSTS outside of this directory would be anti-pattern. Also I think CONST maybe frozen.
Const PREDICATE_PROPERTIES
PREDICATE_PROPERTIES: string[] = ...
Const SUBJECT_PROPERTIES
SUBJECT_PROPERTIES: string[] = ...
Const SUPPORTED_DATATYPES
SUPPORTED_DATATYPES: string[] = ...
Const SUPPORTED_LOCALES
SUPPORTED_LOCALES: string[] = ...
Const TREE_PATH_DELIMITER
TREE_PATH_DELIMITER: ":" = ":"
